[www]
; Límites de PHP-FPM
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 200M
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300